<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="head">
        <nav >
            <ul class="panel">
                <li><a href="index.html">головна</a></li>
                <li><a href="about.html">про автора</a></li>
                <li><a href="recipes.html">рецепти</a></li>
                <li><a href="order.html">замовити</a></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <p>Щоб зробити замовлення , залиште нам свою інформацію <br>
        Ми зателефонуємо Вам щоб уточнити деталі</p>
    <form action="send_info">
        <span>ім'я</span> <br>
        <input type="text" name="first_name"><br>
        <span>прізвище</span> <br>
        <input type="text" name="last_name"><br>
        <span>номер телефону</span> <br>
        <input type="tel" name="phone"> <br>
        <button>Надіслати</button>
        



    </form>
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #fff;
    color: #333;
}


p {
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
}

form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

form label,
form span {
    font-size: 1rem;
    text-align: left;
    width: 300px;
    color: #444;
}

form input {
    width: 300px;
    height: 40px;
    border: 1px solid #aaa;
    border-radius: 20px;
    padding: 0 1rem;
    font-size: 1rem;
}

form button {
    margin-top: 1rem;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #666;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

    </style>
</body>
</html>